{
  "name": "FireFlight2",
  "short_name": "FireFlight2",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f2f2",
  "theme_color": "#ec3013",
  "icons": [
    { "src": "/static/img/icon-mark.png", "sizes": "160x160", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/icon-mark-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/img/icon-mark-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
